<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>hi zy&#39;s world! | Zy&#39;s site</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="苏格拉底的疑问精神   提到苏格拉底，首先想到的名词就是大哲学家。或者说，大家一提到大哲学家，首先想到的名字就是苏格拉底。   没有深入学过哲学的人大多也能有这样的常识，苏格拉底在哲学发展中的地位可见一斑。本学期的选修课的主要学习对象也是苏格拉底，让我对苏格拉底有了更深入的了解。我自然比不上专业研究苏格拉底的学者，我更想通过一个普通学生的视角，谈谈我对苏格拉底的理解。   我曾以为，哲学主要研究的">
<meta property="og:type" content="article">
<meta property="og:title" content="hi zy&#39;s world!">
<meta property="og:url" content="http://example.com/2023/04/04/hi-zy-s-world/index.html">
<meta property="og:site_name" content="Zy&#39;s site">
<meta property="og:description" content="苏格拉底的疑问精神   提到苏格拉底，首先想到的名词就是大哲学家。或者说，大家一提到大哲学家，首先想到的名字就是苏格拉底。   没有深入学过哲学的人大多也能有这样的常识，苏格拉底在哲学发展中的地位可见一斑。本学期的选修课的主要学习对象也是苏格拉底，让我对苏格拉底有了更深入的了解。我自然比不上专业研究苏格拉底的学者，我更想通过一个普通学生的视角，谈谈我对苏格拉底的理解。   我曾以为，哲学主要研究的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-04T11:14:59.000Z">
<meta property="article:modified_time" content="2023-04-04T11:18:08.162Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="Zy&#39;s site" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
				<img lazy-src="" class="js-avatar">
			
		</a>

		<hgroup>
			<h1 class="header-author"><a href="/">John Doe</a></h1>
		</hgroup>

		
			<p class="header-subtitle"></p>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">Home</a></li>
				        
							<li><a href="/archives">Archives</a></li>
				        
						</ul>
					</nav>
					<nav class="half-header-menu">
						<a class="hide">Home</a>
						<a>Tags</a>
						<a>Links</a>
						<a>About</a>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
						<!-- music -->
						
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/">github</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">I&#39;m a developer.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">Home</a></li>
		        
					<li><a href="/archives">Archives</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-hi-zy-s-world" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2023/04/04/hi-zy-s-world/" class="article-date">
  	<time datetime="2023-04-04T11:14:59.000Z" itemprop="datePublished">2023-04-04</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hi zy&#39;s world!
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>苏格拉底的疑问精神</p>
<p>  提到苏格拉底，首先想到的名词就是大哲学家。或者说，大家一提到大哲学家，首先想到的名字就是苏格拉底。</p>
<p>  没有深入学过哲学的人大多也能有这样的常识，苏格拉底在哲学发展中的地位可见一斑。本学期的选修课的主要学习对象也是苏格拉底，让我对苏格拉底有了更深入的了解。我自然比不上专业研究苏格拉底的学者，我更想通过一个普通学生的视角，谈谈我对苏格拉底的理解。</p>
<p>  我曾以为，哲学主要研究的问题问题就是“活着的意义是什么？”或者是“如何获得幸福？”。这其实是一个很大的误解，也是很大一部分普通人会犯的错误。实际上，哲学的研究范围很广，很久以前，哲学包括对世间所有事物的研究，其来源自对世间万物的好奇，我们所熟知的，物理、化学等自然科学也可以说起源于此。即使现在哲学研究范围有所缩减，但也绝不仅仅执着于“活着”的问题。</p>
<p>   实际上，几乎所有人小时候都有成为哲学家的潜质，幼年时期的孩童充满想象力。请回忆一下自己的童年，是否发现自己曾经充满了好奇心？然而，当孩子问父母”人为什么活着？“时，得到的回答往往是”别胡思乱想！“。因此，大部分人的哲学潜质被遏止在童年。</p>
<p>  但是，苏格拉底却保持了这份对世界的好奇心。当然，他提出的问题不拘束于上述，甚至要”古怪“得多，也要深刻得多。</p>
<p>  和中国的孔子一样，苏格拉底并没有自己撰写过文章，而是由弟子柏拉图记录自己的言行。根据柏拉图的记录，苏格拉底一辈子做的最多的事就是问问题，放到今天，苏格拉底很可能被认为是一个”杠精“。</p>
<p>  柏拉图的《理想国》中记录，苏格拉底跑到别人家去询问什么是正义，别人耐心地解释完后，苏格拉底说”我认为不对，原因是……”，于是别人思考后又重新回答，苏格拉底又说“我认为还是不对，原因是……”。就这样，苏格拉底依靠着自己优秀的辩论能力，把对方辩论的气愤又说不出来话，只好把他请离。每次苏格拉底去别人家，他都说自己什么都不懂，别人提出观点后，却又把对方反驳的一败涂地，好像在说，原来你比我还愚蠢啊！这就是苏格拉底令人“讨厌”的地方。如果这个例子不容易体会，我来举个例子。</p>
<p>  如果苏格拉底在上物理课，老师说：</p>
<blockquote>
<p>牛顿第二运动定律(Newton’s Second Law of Motion-Force and Acceleration)的常见表述是：物体加速度的大小跟作用力成正比，跟物体的质量成反比，且与物体质量的倒数成正比；加速度的方向跟作用力的方向相同。</p>
</blockquote>
<p>  苏格拉底就会问：“老师，什么是定律？”</p>
<p>“定律就是通过大量观察得出的规律。”</p>
<p>苏格拉底反问：“大量观察到底是多少呢？”</p>
<p>“大量就是几百万次。”</p>
<p>苏格拉底还问：“为什么大量观察就能得出规律呢？只要不穷尽所有可能，大量观察也可能是错的啊，也许就在第一千万次。”</p>
<p>“只要是科学家观察的就是对的！”</p>
<p>“科学家观察为什么就是对的呢？还有，什么人才能当科学家呢？观察错误就不能当科学家了吗？…</p>
<p>“…..苏格拉底！你还听不听课，不听就给我出去！”</p>
<p>这样的人能不招人讨厌吗？是不是像一个”杠精“？然而，这样的”杠精“反而会促进科学的进步，上文的苏格拉底其实就是后来的爱因斯坦，类似的科学家还有罗巴契夫斯基，前者创立了狭义相对论，后者开创了非欧几何，加速度和力的大小成正比、平行线永不相交，后来都被证明，在一定条件下是错误的。</p>
<p>芝诺有一句著名的比喻：</p>
<blockquote>
<p> 人的知识好像一个圆圈，知识越多，圆圈的周长就越长，就会发现自己越无知。</p>
</blockquote>
<p>  事实上，苏格拉底就是当时雅典最具智慧的人，却始终认为自己最无知，以至于他觉得自己的回答无足轻重，必须通过向其他人问问题的方式来求知。直到如今，我们也很讨厌比自己聪明的人在自己面前装谦虚吧。</p>
<p>  因此，苏格拉底引起了民愤，被判了死刑。当时雅典的陪审团有整整500人之多，有多少人判苏格拉底死刑呢？</p>
<p>  360人，高票通过。</p>
<p>  其实，当时雅典的死刑并没有那么规范，可以交钱抵罪。但是，苏格拉底不可以，因为想要他死的人实在是太多了。那是由于他的疑问精神不仅仅惹人讨厌，还要打破当时人们深以为然的宗教。</p>
<p>  前文说到，很多人会有”人为什么活着？“的疑问，却被父母遏止在摇篮。但在当时，你可以去教堂，去臣服宗教信仰，向上帝或者是神仙述说困惑，神职人员们会转达上帝或者神仙的话，你的问题得以解决。</p>
<p>  大多数人都成功解惑，但是这一套在苏格拉底这里却行不通，就是因为他永远怀疑的精神和他那优秀的辩论技巧。所有的上帝和神仙们都沉默了，不知道该如何回答苏格拉底。这等于在破坏整个宗教系统，把臣服于宗教的人们拉回冰冷无情的现实中，于是苏格拉底就被处死了。</p>
<p>  实际上，苏格拉底已经具备了当今哲学思考的全部要素，一般也就认为苏格拉底是哲学的起源。</p>
<p>  看到这，你可能会不禁感叹于哲学的”务实“，在我本人了解这些以前，一直认为哲学研究的问题比较虚无缥缈，没有逻辑可言，纯粹是一种思想，是十分感性的。事实却不是如此，通过苏格拉底我们知道，哲学研究需要论证，需要严密的逻辑，是十分理性的。这也是为什么以物理为代表的一众自然科学受启蒙于哲学。所以说哲学必须是求真的，而不是一种”感觉“，一切不能经受苏格拉底怀疑精神的哲学，只能算是人生小感悟，而这却是普通民众所以为的哲学。</p>
<p>  以上便是经过本学期我对苏格拉底的学习的理解，不仅是完成期末考试，也是在描写我学习哲学时的心路历程。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/04/04/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Hello World</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2023 John Doe
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/preccrep/hexo-theme-jelly" target="_blank">Jelly</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




  </div>
</body>
</html>